# NewBegin

./: Dockerfile  NewBegin.csproj  NewBegin.sln
NewBegin.API/: NewBegin.API.csproj
NewBegin.API/Controllers/: BusinessController.cs  UserController.cs
NewBegin.Data/: NewBegin.Data.csproj
NewBegin.Data/AuxiliaryModels/: NewBusinessRegistrationModel.cs  ServiceResponse.cs  UserRegistrationModel.cs  UserRegistrationResponse.cs
NewBegin.Data/Enums/: BusinessType.cs
NewBegin.Data/Models/: BusinessModel.cs  UserModel.cs
NewBegin.Data/Properties/: BusinessTypeResEN.resx  BusinessTypeResEn.Designer.cs  BusinessTypeResRU.Designer.cs
NewBegin.Infrastructure/: ApplicationDbContext.cs  BusinessIDGenerator.cs  NewBegin.Infrastructure.csproj  UserIDGenerator.cs  dbConnection.txt
NewBegin.Infrastructure/Migrations/: 20240602123918_UserUpdate.Designer.cs  20240602123918_UserUpdate.cs  ApplicationDbContextModelSnapshot.cs
NewBegin.Infrastructure/Repositories/Implementations/: BusinessRepository.cs  UserRepository.cs
NewBegin.Infrastructure/Repositories/Interfaces/: IBusinessRepository.cs  IUserRepository.cs
NewBegin.Services/: EmailValidator.cs  NewBegin.Services.csproj
NewBegin.Services/Implementations/: BusinessService.cs  UserService.cs
NewBegin.Services/Intefaces/: IBusinessService.cs  IUserService.cs
NewBegin.Tests/: NewBegin.Tests.csproj  UserServiceTests.cs
NewBegin.Web/: Dockerfile  Jenkinsfile  NewBegin.Web.csproj  NewBegin.csproj  NewBegin.sln  Program.cs  dbConnection.txt
Properties/: launchSettings.json
